References
==========

Broquet, A, M. A. Wieczorek, and W. Fa (2020). Flexure of the Lithosphere Beneath the North Polar Cap of Mars: Implications for Ice Composition and Heat Flow. *Geophysical Research Letters*, 47,  
doi:\ `10.1029/2019GL086746 <https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019GL086746>`__.

McNutt, M. (1984). Lithospheric flexure and thermal anomalies. *Journal of Geophysical Research: Solid Earth*, 89.B13, pp. 11,180–11,194,  
doi:\ `10.1029/JB089iB13p11180 <https://agupubs.onlinelibrary.wiley.com/doi/10.1029/JB089iB13p11180>`__.

Mueller, S. and Phillips, R. J. (1995). On the reliability of lithospheric constraints derived from models of outer-rise flexure. *Geophysical Journal International* 123.3, pp. 887–902,  
doi:\ `10.1111/j.1365-246X.1995.tb06896.x <https://academic.oup.com/gji/article/123/3/887/784210>`__.

Solomon, S. C. and Head, J. W. (1990). Heterogeneities in the thickness of the elastic lithosphere of Mars: Constraints on heat flow and internal dynamics. *Journal of Geophysical Research: Solid Earth* 95.B7, pp. 11,073–11,083,  
doi:\ `10.1029/JB095iB07p11073 <https://agupubs.onlinelibrary.wiley.com/doi/10.1029/JB095iB07p11073>`__.
